<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>年度财务报表</title>
    <link rel="stylesheet" href="../../src/css/style.bundle.css">
    <link rel="stylesheet" href="../../src/css/datatables.bundle.css">
    <style>
        body{
            font-size:12px;
        }
        h1 {
            font-size: 14px;
        }
        h1, h2, h3, h4, h5, h6 {
            margin: 0;
            padding: 0;
            font-size: 12px;
            font-weight: normal;
        }
        div, form, img, ul, ol, li, dl, dt, dd, p {
            margin: 0;
            padding: 0;
            border: 0;
        }
        #thereport .title{
            border-bottom:2px solid red;
        }
        #thereport .title h1{
            font-size:15px;
        }
        .open_btn{
            text-align:right;
        }
        #sendApply{
            border: 0;
            background: #3293fb;
            color: #fff;
            font-size: 12px;
            padding: 2px 5px;
        }
        .GridViewStyle {
            table-layout: fixed;
            border-right: 1px solid #D2DDF0;
            border-bottom: 1px solid #D2DDF0;
            border-left: 1px solid #D2DDF0;
            border-top: 1px solid #D2DDF0;
            font-family: verdana;
            width: 100%;
            border-collapse: collapse;
        }
        .GridViewHeaderStyle {
            border-right: medium none;
            border-top: medium none;
            border-left: medium none;
            border-bottom: medium none;
            background-color: #d8e1f9;
            height: 20px;
            font-size: 12px;
        }
        .GridViewHeaderStyle th {
            border-right: medium none;
            border-top: medium none;
            border-left: medium none;
            border-bottom: medium none;
            background-color: #d8e1f9;
            height: 20px;
            font-size: 12px;
            vertical-align: middle;
            color: #000;
        }
        .GridViewHeaderStyle a:visited {
    text-decoration: none;
    color: #000;
}
.GridViewHeaderStyle a:link {
    text-decoration: none;
    color: #000;
}
.GridViewStyle a:visited {
    text-decoration: none;
    color: #5D7B9D;
}
.GridViewStyle a:link {
    text-decoration: none;
    color: #5D7B9D;
}
a:visited {
    color: #0a4173;
    text-decoration: none;
}
a:link {
    color: #0a4173;
    text-decoration: none;
}
a:link, a:visited {
    color: #2C3B79;
    text-decoration: none;
}
.pager {
    border: solid 1px #D2DDF0;
    width: 100%;
}
.pager td {
    border-top: 0;
    border-bottom: 0;
    border-left: 0;
    border-right: 0;
}
 @media (max-width: 1024px){
        .dataTables_wrapper .dataTables_pager {
            margin-top: -2rem;
            text-align: right;
            }
        }
 #gvInfo_processing {
    position:absolute;
    left:50%;
    top:50%;
    transform:translate(-50%,-50%);
    text-align:center;
}
.edit{margin-right:5px;}
.edit,.cancel{
    cursor: pointer;
}
    </style>
</head>
<body>
    <div id="thereport">
        <div class="title">
            <h1>年度财务报表</h1>
        </div>
        <div class="open_btn" style="margin-top:10px;cursor: pointer;">
            <button id="sendApply">填报财务报表</button>
        </div>
        <div class="m-portlet__body">
            <table id="gvInfo" class="table table-striped- table-bordered table-hover table-checkable">
                <tbody>
                    <tr>
                        <th>fdsfdsf</th>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <script src="../../lib/jquery.min.js"></script>
    <script src="../../src/script/scripts.bundle.js"></script>
    <script src="../../src/script/datatables.bundle.js"></script>
    <script>
       
         function time(data) {
            var date = new Date(data * 1000);
            var year = date.getFullYear();
            var mont = (date.getMonth() + 1) < 9 ? "0" + (date.getMonth() + 1) : (date.getMonth() + 1);
            var day = date.getDate();
            var time = year + "-" + mont + "-" + day;
            return time;
        }
          
        $("#sendApply").click(function(){
            var iHeight = 300;
            var iWidth = 600;
            var iTop = (window.screen.availHeight - 30 - iHeight) / 2; //获得窗口的垂直位置;
            var iLeft = (window.screen.availWidth - 10 - iWidth) / 2; //获得窗口的水平位置;
            window.open("../fillThereport.html", "_blank", "height=" + iHeight + ", width=" + iWidth + ", top=" + iTop + ", left=" + iLeft);
        })
        $("#gvInfo").DataTable({
                processing: true,  //隐藏加载提示,自行处理
                searching: false,  //禁用原生搜索
                ordering: false,
                lengthChange: false,
                bLengthChange: true,
                displayStart: 0,
                bDeferRender: true,
                pageLength: 10,
                serverSide: !0,
                dom: "<'row'<'col-sm-12'tr>>\n\t\t\t<'row'<'col-sm-12 col-md-5'i><'col-sm-12 col-md-7 dataTables_pager'lp>>",
                lengthMenu: [2, 4, 8, 10],
                language: {
                    "sProcessing": "处理中...",
                    "sLengthMenu": "显示 _MENU_ ",
                    "sZeroRecords": "没有匹配结果",
                    "sInfo": "显示第 _START_ 至 _END_ ，共 _TOTAL_ 项",
                    "sInfoEmpty": "显示第 0 至 0 ，共 0 项",
                    "sInfoFiltered": "(由 _MAX_ 项结果过滤)",
                    "sInfoPostFix": "",
                    "sSearch": "搜索:",
                    "sUrl": "",
                    "sEmptyTable": "表中数据为空",
                    "sLoadingRecords": "载入中...",
                    "sInfoThousands": ",",
                    "oPaginate": {
                        "sFirst": "首页",
                        "sPrevious": "上页",
                        "sNext": "下页",
                        "sLast": "末页"
                    },
                    "oAria": {
                        "sSortAscending": ": 以升序排列此列",
                        "sSortDescending": ": 以降序排列此列"
                    }
                },
                ajax: function (data, callback, settings) {
                    var pageNum = settings._iDisplayStart / settings._iDisplayLength;
                    $.ajax({
                        url: "http://declare.dagaimao.cn/web/index.php?r=finance/finance-list&page=" + (pageNum + 1) + "&pageData=" + settings._iDisplayLength,
                        type: "get",
                        xhrFields: {
                            withCredentials: true//设置显式指定浏览器发送Cookie，跨域时默认不使用
                        },
                        crossDomain: true,
                        dataType: "json",
                        success: function (res) {
                            var dataList = res.declareInfo;

                            function sorj(a, b) {
                                return parseInt(a.finance_id) + parseInt(b.finance_id);
                            }
                            var Data = dataList.sort(sorj)
                            console.log(Data)
                            var returnData = {};
                            returnData.aaData = Data;
                            returnData.iTotalDisplayRecords = res.totalCount;
                            returnData.iTotalRecords = res.totalCount;
                            callback(returnData);
                        }
                    })
                },
                columns:[{'data':'year','title':'申报年份'}],
                columnDefs: [{
                    targets: [1],
                    'data': 'company_type',
                    'title': '企业性质',
                    "render": function (data, type, row, meta) {
                        if(data == 0){
                            return "<span>非上市公司财务报表</span>"
                        }else if(data == 1){
                            return "<span>上市财务报表</span>"
                        }
                    }
                },{
                    targets: [2],
                    'data': 'statement_tpye',
                    'title': '报表类别',
                    "render": function (data, type, row, meta) {
                        if (data == 0) {
                            return "<span>资产负债表</span>"
                        } else if (data == 1) {
                            return "<span>现金流量表</span>"
                        }else if(data == 2){
                            return "<span>利润表</span>"
                        }
                    }
                },{
                    targets: [3],
                    'data': 'update_time',
                    'title': '最后修改日期',
                    "render": function (data, type, row, meta) {
                        var Time = time(data)
                        return "<span>"+Time+"</span>"
                    }
                },{
                    targets: [4],
                    'data': 'finance_id',
                    'title': '操作',
                    "render": function (data, type, row, meta) {
                        return "<span class='edit'>编辑</span><span class='cancel'>删除</span>"
                    } 
                }]

            });
            $(document).ready(function(){
                
            })
    </script>
</body>
</html>